server {
	listen 80;

	# check /etc/hosts
	server_name dev.minlia.com;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_connect_timeout       1800;
	proxy_send_timeout          1800;
	proxy_read_timeout          1800;
	send_timeout                1800;
	location /login {
		proxy_pass http://localhost:9999;
	}


	location /api {
		proxy_pass http://localhost:9999;
	}


	location /user {
		proxy_pass http://localhost:10000/sso/;
	}
	location /browser-sync/socket.io {
		proxy_pass http://localhost:3000;
	}
	location / {
		proxy_pass http://localhost:3000;
	}

}






server {
	listen 80;

	# check /etc/hosts
	server_name resource.dev.minlia.com;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_connect_timeout       1800;
	proxy_send_timeout          1800;
	proxy_read_timeout          1800;
	send_timeout                1800;
	location /resource {
		proxy_pass http://localhost:10001;
	}
}

server {
	listen 80;

	# check /etc/hosts
	server_name sso.dev.minlia.com;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_connect_timeout       1800;
	proxy_send_timeout          1800;
	proxy_read_timeout          1800;
	send_timeout                1800;
	location /sso {
		proxy_pass http://localhost:10000;
	}
}





