# suppress inspection "SpringBootApplicationProperties" for whole file
# Logging
debug=false
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=ERROR


# Path and name of the database
db.path=db/cloud-usercenter.db
server.port=9999

# ifexists=true: connect only if the database already exists
spring.datasource.url=jdbc:hsqldb:file:${db.path}
#;ifexists=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Maximum number of requests per milliseconds, per user per endpoint, to prevent API abuse
throttling.maxRequests=20
throttling.timeLimitMillis=5000
